{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../3D Objects/Downloads/QPG-blooms-master/QPG-blooms-master"
		},
		{
			"path": "../../../../3D Objects/Downloads/Disease-Symptom-Prediction-Chatbot-main/Disease-Symptom-Prediction-Chatbot-main"
		}
	]
}